# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

# Service Definition
apiVersion: v1
kind: Service
metadata:
  name: time-web
  labels:
    app: time-web
    commit: ${WERCKER_RUN_ID}
spec:
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: http
  selector:
    app: time-web
    commit: ${WERCKER_RUN_ID}
---
# Ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: time-web-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: time-web.${WERCKER_APPLICATION_OWNER_NAME}.demo.wercker.com
    http:
      paths:
      - path:
        backend:
          serviceName: time-web
          servicePort: 8000