# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

# Service Definition
apiVersion: v1
kind: Service
metadata:
  name: time-web
  labels:
    app: time-web
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    app: time-web
    commit: ${WERCKER_GIT_COMMIT}
  type: ClusterIP
---
# Ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: time-web-ingress
spec:
  rules:
  - host: time-web.demo.wercker.com
    http:
      paths:
      - path:
        backend:
          serviceName: time-web
          servicePort: 8000