# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: time-web
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: time-web
  template:
    metadata:
      labels:
        app: time-web
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: time-web-server
        image: ${DOCKER_REPO}:${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: time-web-server
          containerPort: 8000
          protocol: TCP
      imagePullSecrets:
        - name: ${IMAGEPULL_SECRET}
